# Banco de dados
DATABASE_URL="postgresql://docker-amarelinha:dockeramarelinha@localhost:5432/amarelinha"

# Configuração do Google Drive
GOOGLE_DRIVE_CLIENT_ID="seu_client_id"
GOOGLE_DRIVE_CLIENT_SECRET="seu_client_secret"
GOOGLE_DRIVE_REFRESH_TOKEN="seu_refresh_token"
GOOGLE_DRIVE_FOLDER_ID="id_da_pasta_no_drive"  # ID da pasta no Google Drive onde os PDFs serão salvos

# Configuração do Nodemailer (envio de emails)
EMAIL_USER="azrielmoreira@gmail.com"  # Email do aplicativo (remetente)
EMAIL_PASSWORD="Azriel@80"  # Senha do email do aplicativo
HAMBURGUERIA_EMAIL="azrielgithub@gmail.com"  # Email da hamburgueria (destinatário)